# mainnet-beta or testnet
VITE_ACTIVE_SOLANA_CHAIN=mainnet-beta

# RPC node used by the server, must have account indexing enabled.
VITE_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
VITE_NANSEN_VOTE_PUBKEY=2NxEEbhqqj1Qptq5LXLbDTP5tLa9f7PqkU8zNgxbGU9P

# Wallet Connect
VITE_WALLET_CONNECT_PROJECT_ID=f81b96d77f1f4794055adabfdcf38a9f
